{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>檢查訂單</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/check_order.css' %}"> 
    <style>
        .horizontal-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .horizontal-menu li {
            margin-right: 20px;
            display: inline-block;
        }

        .horizontal-menu li:last-child {
            margin-right: 0;
        }

        .horizontal-menu li a {
            text-decoration: none;
            color: black;
        }

        .horizontal-menu li a.rightnow {
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>我的訂單</h1>
        <ul class="horizontal-menu">
            <li><a href="http://127.0.0.1:8000/home">1. 選擇餐廳</a></li>
            <li><a href="#">2. 選擇餐點及數量</a></li>
            <li><a href="#" class='rightnow'>3. 確認訂單</a></li>
            <li><a href="#">4. 完成訂單</a></li>
        </ul>
        <table id="menu-list" class="table">    
            <thead>
                <tr>
                    <th scope="col">餐廳</th>
                    <th scope="col">餐點</th>
                    <th scope="col">數量</th>
                    <th scope="col">價格</th>
                </tr>            
            </thead>        
            <tbody>
                {% csrf_token %}
                {% for item in order.items %} 
                    {% if item.amount != 0%}         
                        <tr>
                            <td>{{ order.restaurant.name }}</td>
                            <td>{{ item.name }}</td>
                            <td>{{ item.amount }}</td>
                            <td>${{ item.price }}</td>
                        </tr>
                    {% endif %}
                {% endfor %}         
                <tr>
                    <td colspan="3" class="text-right">Total:</td>
                    <td class="text-right">${{ order.order_value }}</td>
                </tr>           
                </tbody>
        </table>

        <form method="post" style="margin-top: 20px;">
            {% csrf_token %}
            <div class="btn-group">
                <!-- <button type="submit" name="edited" class="btn btn-secondary">編輯此訂單</button> -->
                <button type="submit" name="edit" class="btn btn-secondary">新增其他餐廳</button>
                <button type="submit" name="complete" class="btn btn-success">完成訂單</button>
                <button type="submit" name="cancel" class="btn btn-success">取消訂單</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
