{% load static %}
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂單完成</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .horizontal-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .horizontal-menu li {
            margin-right: 20px;
            display: inline-block;
        }

        .horizontal-menu li:last-child {
            margin-right: 0;
        }

        .horizontal-menu li a {
            text-decoration: none;
            color: black;
        }

        .horizontal-menu li a.rightnow {
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <main>
            <h1 style="text-align: center; margin-top: 50px; margin-bottom: 50px;">訂單完成通知</h1>
            <ul class="horizontal-menu">
                <li><a href="http://127.0.0.1:8000/home">1. 選擇餐廳</a></li>
                <li><a href="#">2. 選擇餐點及數量</a></li>
                <li><a href="#" >3. 確認訂單</a></li>
                <li><a href="#"class='rightnow'>4. 完成訂單</a></li>
            </ul>
            <div class="alert alert-success mt-5" role="alert">
                <h4 class="alert-heading">訂單已送出</h4>
                <p>您的訂單已成功送出!</p>
                <p>訂單送出時刻：{{order.created_at}}</p>
            </div>
        </main>
    <a href="{% url 'home' %}">繼續訂餐</a>    
    <a href="{% url 'order_list' %}">查看訂單</a>    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
